{
  "name": "jando360-relay-engine",
  "version": "2.0.0",
  "description": "JANDO360 Enhanced Relay - Network Control + Internet Research + Public APIs",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  },
  "keywords": ["network-scanner", "relay-server", "jando360", "public-apis"],
  "author": "MIKE TITAN",
  "license": "MIT"
}